#automount
exec --no-startup-id udiskie --tray

# keyboard layout
exec_always "setxkbmap -model pc104 -layout us,tj,ru"
bindsym $mod+Ctrl+space exec "xkb-switch -n; pkill -x --signal=SIGUSR1 i3status

# lock to light-dm
bindsym $mod+Ctrl+l exec --no-startup-id "dm-tool lock"

